\documentclass[12pt]{article}
\usepackage{fullpage}

\begin{document}
\SweaveOpts{concordance=TRUE}

\pagestyle{empty}

\begin{center}
{\Large \textbf{POLI 5003: Problem Set \# 1, Team D}}
\end{center}

In 1988, the \emph{Partido de la Revolución Democratico} (PRD) ripped the veil from the face of authoritarianism in Mexico by forcing the long-ruling \emph{Partido Revolucionario Institucional} (PRI) to resort to naked fraud to retain the presidency.  However, two elections later, in July 2000, it was the \emph{Partido Acción Nacional} (PAN) ended the PRI's seven-decade-long hold on the presidency.  The dataset accompanying this assignment (\texttt{mex2000.dta}) is drawn from a survey conducted during the 2000 electoral campaign.  You will use it to examine the predictors of Mexicans' attitudes towards the parties at that critical time in the country's history. 

<<label=Setup>>=
# Setup
require(foreign)
mex <- read.dta("mex2000.dta")
var.labels <- attr(mex,"var.labels")
data.key <- data.frame(var.name=names(mex),var.labels)
data.key
@

\begin{enumerate}
\item Examine the variable \texttt{PRDfeel}, which records the survey respondents' opinions about the PRD.  What is the range of this variable?  What is its mode, median, and mean?\\

% In a Sweave document R code is placed in chunks delineated by  <<>>= and @.  Options go between the angled brackets.  Type all of the code needed to get your answer in the chunk below, then add your textual answer after the @.  Note that you can add R output to your text using the command \Sexpr{} .


<<label=Answer1>>=
summary(mex$PRDfeel)
table(mex$PRDfeel)
@
    The mode and median of PRDfeel are both 5 while the mean is 4.31.


\item The PRD positions itself to the left of the PRI, while the PAN is an unabashedly right-wing party.  Many scholars of Mexican politics argue, however, that Mexicans engage in a two-step process when thinking about politics, asking themselves first whether they support the PRI, and then, if not, choosing between the PRI's opponents.  This suggests that despite the ideological differences between the two parties, those who feel positively toward the PAN will also feel positively toward the PRD.  Is this hypothesis supported by a simple regression of \texttt{PRDfeel}?  How do you know?  Describe the estimated effect of feelings toward the PAN on feelings toward the PRD.  \\

<<label=Answer2>>=
m1 <- lm(PRDfeel ~ PANfeel, data=mex)
summary(m1)
@


\item Suppose we hypothesize that respondents' feelings toward the PRD were also a function of their own ideological positions, their assessments of how well the PRI had governed lately, and their personal characteristics.  Is our `two-step politics' hypothesis still supported when these factors are taken into account?  \\

<<label=Answer3>>=

@


\item Based on this model, which variable had the strongest estimated effect on respondents' feelings toward the PRD?  \\

<<label=Answer4>>=

@

\end{enumerate}
\end{document}
