\documentclass[12pt]{article}
\usepackage{fullpage}

\begin{document}
\SweaveOpts{concordance=TRUE}

\pagestyle{empty}

\begin{center}
{\Large \textbf{POLI 5003: Problem Set \# 1, Team D}}
\end{center}

In 1988, the \emph{Partido de la Revolución Democratico} (PRD) ripped the veil from the face of authoritarianism in Mexico by forcing the long-ruling \emph{Partido Revolucionario Institucional} (PRI) to resort to naked fraud to retain the presidency.  However, two elections later, in July 2000, it was the \emph{Partido Acción Nacional} (PAN) ended the PRI's seven-decade-long hold on the presidency.  The dataset accompanying this assignment (\texttt{mex2000.dta}) is drawn from a survey conducted during the 2000 electoral campaign.  You will use it to examine the predictors of Mexicans' attitudes towards the parties at that critical time in the country's history. 

<<label=Setup>>=
# Setup
require(foreign)
mex <- read.dta("mex2000.dta")
var.labels <- attr(mex,"var.labels")
data.key <- data.frame(var.name=names(mex),var.labels)
data.key
@

\begin{enumerate}
\item Examine the variable \texttt{PRDfeel}, which records the survey respondents' opinions about the PRD.  What is the range of this variable?  What is its mode, median, and mean?\\

% In a Sweave document R code is placed in chunks delineated by  <<>>= and @.  Options go between the angled brackets.  Type all of the code needed to get your answer in the chunk below, then add your textual answer after the @.  Note that you can add R output to your text using the command \Sexpr{} .


<<label=Answer1>>=
summary(mex$PRDfeel)
table(mex$PRDfeel)
@
   
   The range of the variable, \texttt{PRDfeel}, is 10. The mode, and median, of \texttt{PRDfeel} is 5 while the mean is 4.31.


\item The PRD positions itself to the left of the PRI, while the PAN is an unabashedly right-wing party.  Many scholars of Mexican politics argue, however, that Mexicans engage in a two-step process when thinking about politics, asking themselves first whether they support the PRI, and then, if not, choosing between the PRI's opponents.  This suggests that despite the ideological differences between the two parties, those who feel positively toward the PAN will also feel positively toward the PRD.  Is this hypothesis supported by a simple regression of \texttt{PRDfeel}?  How do you know?  Describe the estimated effect of feelings toward the PAN on feelings toward the PRD.  \\

<<label=Answer2>>=
m1 <- lm(PRDfeel ~ PANfeel, data=mex)
summary(m1)
@

  Based on the output, and because the p-value for $\beta_{\texttt{PANfeel}}$ is below $\alpha=0.001$, there appears to be conclusive evidence supporting the hypothesis that individuals who feel positively toward the PAN will also feel positively toward the PRD. Because $\beta_{\texttt{PANfeel}}\approx0.299$, for every one unit increase in respondents' feelings toward the PAN, we should expect to see almost a 0.3 unit increase in respondents' feelings toward the PRD. In other words, if individuals have positive feelings towards one of the PRI's opponents, then these same individuals will have positive feelings towards the other PRI opponent as well.


\item Suppose we hypothesize that respondents' feelings toward the PRD were also a function of their own ideological positions, their assessments of how well the PRI had governed lately, and their personal characteristics.  Is our `two-step politics' hypothesis still supported when these factors are taken into account?  \\

<<label=Answer3>>=
m2 <- lm(PRDfeel ~ PANfeel + rightide + econpers + econnat 
         + corrupt + crime + female + ses + churchatt, data=mex)
summary(m2)
@

  In order to determine whether the results of the model support the 'two-step politics' hypothesis, we first had to operationalize the respondents' "own ideological positions, their assessments of how well the PRI had governed lately, and their personal characteristics." The variable \texttt{righttide} represents respondents' own ideological positions. We included the variables \texttt{econpers}, \texttt{econnat}, \texttt{corrupt}, and \texttt{crime} to represent respondents' feelings toward the PRI's governing. Finally, the variables \texttt{ses} and \texttt{churchatt} represents the personal characteristics of the respondents.
  
  Based on the results of this regression model, there still appers to be support for the 'two-step politics' hypothesis. First, the variable \texttt{PANfeel} maintains its p-value and coefficient direction from the previous model, holding all other variables constant. Second,  the p-value for \texttt{rightide} is below $\alpha=0.01$ and the direction of $\beta_{rightide}$ is expected. In other words, the more conservative respondents are, the less likely they are to support the PRD, holding all other variables constant. Third, the coefficients for the variables \texttt{econpers}, and \texttt{econnat}, are expected (as the respondents view the economy favoribly, support for the PRD decreases) when the other variables remain constant, yet these variables are considered statistically insignificant (p-values of 0.163 and 0.512 respectively). Fourth, not only is the p-value for \texttt{corrupt} is above $\alpha=0.05$, the direction of its coefficient, when the other variables remain constant is unexpected. According to these results, as more respondents believe there is an increase in government corruption, feelings toward the PRD slightly decrease.
  
  Finally, in regards to the personal characteristics of the respondents, the variable \texttt{female} had a p-value below $\alpha=0.01$ (0.005), with female respondents less likely to express support for the PRD, holding all other variables constant. The variable \texttt{ses} had a p-value of approximately 0.002, with more "well-off" respondents less likely to express support for the PRD, when all other variables remain constant. Finally, \texttt{churchatt} is statistically insignificant, with a p-value well over $\alpha=0.05$, with church attenders more likely to support the PRD than non-church attenders, holding all other variables constant.
  
\item Based on this model, which variable had the strongest estimated effect on respondents' feelings toward the PRD?  \\

<<label=Answer4>>=
# Calculating maximum effects via range
mex.range <- apply(mex[,c(2,6:13)], 2, function(x) max(x) - min(x))
mex.range
max.effects <- mex.range * m2$coef[2:10]
max.effects

# Calculating maximum effects via range of 2 standard deviations
mex.range.2sd <- apply(mex[,c(2,6:13)], 2, function(x) 2*sd(x)) 
mex.range.2sd
sd2.effects <- mex.range.2sd * m2$coef[2:10]
sd2.effects
@

We utilized two different calculations to determine which variable had the strongest estimated effect on respondents' feelings toward the PRD. The first calculation involved calculating the range of each independent variable included in the model, and multiplying the range by the estimated estimated coefficient value for each independent variable. The second calculation involved calculating the standard deviation for each independent variable, multiplying these values by 2, and then multiplying this new set of numbers by the estimated coefficient value for each independent variable. In both calculations, we achieve the same results. According to the output, \texttt{PANfeel} has the strongest estimated effect on respondents' feelings toward the PRD ($\mbox{Maximum effect via range}=3.089$; $\mbox{Maximum effect via range of 2 SDs}=1.766$).

\end{enumerate}
\end{document}
